# ConditerTrans-Backend

./: .dockerignore  .env  .gitignore  AGENTS.md  ConditerTrans.sln  DEPLOY.md  Dockerfile  docker-compose.local.yml  docker-compose.yml  is-is-otchet5.docx
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Auth/: JwtProvider.cs
Infrastructure/Authentication/: JwtProvider.cs  PasswordService.cs
Infrastructure/DependencyInjections/: DependencyInjection.cs
Infrastructure/Persistence/: UnitOfWork.cs
Infrastructure/Persistence/Companies/: CompanyRepository.cs
Infrastructure/Persistence/Employees/: EmployeeRepository.cs
Infrastructure/Persistence/Invitation/: InvitationRepository.cs
Infrastructure/Persistence/Users/: UserRepository.cs
Infrastructure/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  UnitOfWork.cs  UserRepository.cs
api/Application/: Application.csproj  DependencyInjection.cs
api/Application/Auth/: AuthService.cs
api/Application/Auth/Options/: JwtOptions.cs
api/Application/Cargo/: CargoMapper.cs  CargoService.cs
api/Application/Categories/: CategoryService.cs
api/Application/Companies/: CompanyService.cs
api/Application/Files/Options/: FileServiceOptions.cs
api/Application/Orders/: OrderMapper.cs  OrderService.cs  PartnerAnalysisKind.cs  PartnerReliabilityCalculator.cs  PartnerReliabilityOrderFact.cs  SubmitOrderRequestValidator.cs
api/Application/Products/: ProductFileUrlEnricher.cs  ProductMapper.cs  ProductService.cs
api/Application/Transport/: TransportVehicleService.cs
api/Application/Users/: UserMapper.cs  UserService.cs
api/Contracts/: Contracts.csproj
api/Contracts/Cargo/Requests/: AssignCargoDriverRequest.cs
api/Contracts/Cargo/Responses/: CargoListResponse.cs
api/Contracts/Categories/Responses/: GetCategoryResponse.cs
api/Contracts/Company/Responses/: CompanyShortResponse.cs  GetCompanyResponse.cs
api/Contracts/Employee/Responses/: EmployeeResponse.cs
api/Contracts/Orders/Requests/: AssignDriverRequest.cs  CreateOrderRequest.cs  DispatcherOrderActionRequests.cs  ManagerRescheduleRequests.cs  SubmitOrderRequest.cs
api/Contracts/Orders/Responses/: DeadlineConfirmationRunResponse.cs  DispatcherOrderResponses.cs  DispatcherReportResponses.cs  GetCoordinatorPendingOrdersResponse.cs  GetCurrentOrderResponse.cs  GetOrderByIdResponse.cs  GetOrderHistoryResponse.cs  ManagerOrderResponses.cs  (+1 more)
(+392 files in other folders)
